# StoreUserWallet

./: README.md  pom.xml
src/main/java/com/bob/storedemo/: StoredemoApplication.java
src/main/java/com/bob/storedemo/aop/: SystemExceptionHandler.java
src/main/java/com/bob/storedemo/bo/: ConsumeBo.java  RefundBo.java  SysResult.java
src/main/java/com/bob/storedemo/controller/: UserWalletController.java
src/main/java/com/bob/storedemo/mapper/: UserWalletDetailMapper.java  UserWalletMapper.java
src/main/java/com/bob/storedemo/pojo/: UserWallet.java  UserWalletDetail.java
src/main/java/com/bob/storedemo/service/: UserWalletDetailService.java  UserWalletDetailServiceImpl.java  UserWalletService.java  UserWalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: UserWalletDetailMapper.xml  UserWalletMapper.xml
src/test/java/com/bob/storedemo/: StoredemoApplicationTests.java
